[gd_scene load_steps=11 format=3 uid="uid://basmxhlyemtvp"]

[ext_resource type="Script" uid="uid://b0isb1ipfysa6" path="res://Scripts/guy.gd" id="1_20v6c"]
[ext_resource type="PackedScene" uid="uid://2qigvjcoy7jt" path="res://Objects/SpaceGuy/guy_foot.tscn" id="1_ssoh8"]
[ext_resource type="PackedScene" uid="uid://btnlj3dmoelhu" path="res://Objects/SpaceGuy/guy_limb_base.tscn" id="1_x81v5"]
[ext_resource type="PackedScene" uid="uid://cyo1eu0ik2r0f" path="res://Objects/SpaceGuy/guy_hand.tscn" id="2_5dq20"]
[ext_resource type="PackedScene" uid="uid://ckstjxuvavdt1" path="res://Objects/SpaceGuy/guy_torso.tscn" id="2_jihn4"]
[ext_resource type="PackedScene" uid="uid://bp1bgmj48l0ih" path="res://Objects/SpaceGuy/guy_head.tscn" id="3_jihn4"]
[ext_resource type="Script" uid="uid://da6pw8rcjey0g" path="res://Scripts/canvas_layer.gd" id="7_7aj7g"]
[ext_resource type="Script" uid="uid://bmc4uhuju10a0" path="res://Scripts/camera_2d.gd" id="7_st52d"]
[ext_resource type="PackedScene" uid="uid://d0dy0mbbgrbl" path="res://Objects/straight_segment.tscn" id="8_wcred"]
[ext_resource type="PackedScene" uid="uid://byx6xlxfrp6el" path="res://Objects/chunk_sm.tscn" id="10_u21dm"]

[node name="Main1" type="Node2D"]

[node name="Guy" type="Node2D" parent="."]
position = Vector2(375, 289)
script = ExtResource("1_20v6c")

[node name="left foot" parent="Guy" instance=ExtResource("1_ssoh8")]
position = Vector2(-12, 50)

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/left foot"]
rotation = -0.00198658
node_a = NodePath("../../left thigh")
node_b = NodePath("..")
softness = 4.0
angular_limit_lower = -2.44346

[node name="left thigh" parent="Guy" instance=ExtResource("1_x81v5")]
position = Vector2(-11, 23)
rotation = -0.000410384

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/left thigh"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
softness = 4.0

[node name="right foot" parent="Guy" instance=ExtResource("1_ssoh8")]
position = Vector2(11, 50)

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/right foot"]
node_a = NodePath("../../right thigh")
node_b = NodePath("..")
softness = 4.0

[node name="right thigh" parent="Guy" instance=ExtResource("1_x81v5")]
position = Vector2(11, 23)

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/right thigh"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
softness = 4.0

[node name="torso" parent="Guy" instance=ExtResource("2_jihn4")]
position = Vector2(0, 1)
mass = 1.6

[node name="Peenie" parent="Guy" instance=ExtResource("1_x81v5")]
visible = false
position = Vector2(0, 29)
rotation = -0.000410384
scale = Vector2(0.2, 0.2)
collision_layer = 8
mass = 0.01

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/Peenie"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
softness = 4.0

[node name="head" parent="Guy" instance=ExtResource("3_jihn4")]
position = Vector2(0, -24)

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/head"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
disable_collision = false
softness = 4.0

[node name="left Uarm" parent="Guy" instance=ExtResource("1_x81v5")]
position = Vector2(-14, -17)
rotation = 1.57079

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/left Uarm"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
softness = 4.0

[node name="left hand" parent="Guy" instance=ExtResource("2_5dq20")]
position = Vector2(-37, -17)
rotation = 1.57079

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/left hand"]
node_a = NodePath("../../left Uarm")
node_b = NodePath("..")
softness = 4.0

[node name="right Uarm" parent="Guy" instance=ExtResource("1_x81v5")]
position = Vector2(15, -17)
rotation = -1.57079

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/right Uarm"]
node_a = NodePath("../../torso")
node_b = NodePath("..")
softness = 4.0

[node name="right hand" parent="Guy" instance=ExtResource("2_5dq20")]
position = Vector2(38, -17)
rotation = -1.57079
scale = Vector2(-1, 1)

[node name="PinJoint2D" type="PinJoint2D" parent="Guy/right hand"]
node_a = NodePath("../../right Uarm")
node_b = NodePath("..")
softness = 4.0

[node name="Highlight Control" type="Node2D" parent="Guy" node_paths=PackedStringArray("left_hand", "right_hand", "left_foot", "right_foot")]
z_index = 20
script = ExtResource("7_7aj7g")
left_hand = NodePath("../left hand")
right_hand = NodePath("../right hand")
left_foot = NodePath("../left foot")
right_foot = NodePath("../right foot")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target_body")]
position = Vector2(440, 383)
zoom = Vector2(4, 4)
script = ExtResource("7_st52d")
target_body = NodePath("../Guy/torso")

[node name="straight segment" parent="." instance=ExtResource("8_wcred")]
position = Vector2(855, 283)
mass = 300.0

[node name="PinJoint2D" type="PinJoint2D" parent="straight segment"]
position = Vector2(121, 0)
node_a = NodePath("..")
node_b = NodePath("../../straight segment2")
disable_collision = false

[node name="straight segment2" parent="." instance=ExtResource("8_wcred")]
position = Vector2(1097, 283)
mass = 300.0

[node name="chunkSm" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(296, 192)
scale = Vector2(1.58332, 1.58332)

[node name="chunkSm2" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(469, 128)

[node name="chunkSm3" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(485, 254)
scale = Vector2(1.90369, 1.90369)

[node name="chunkSm4" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(219, 309)
scale = Vector2(0.744834, 0.744834)

[node name="chunkSm5" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(439, 371)
scale = Vector2(1.59817, 1.59817)

[node name="chunkSm6" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(278, 454)
scale = Vector2(1.81487, 1.81487)

[node name="chunkSm7" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(604, 366)
scale = Vector2(1.50544, 1.50544)

[node name="chunkSm8" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(589, 197)

[node name="chunkSm9" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(506, 499)

[node name="chunkSm10" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(175, 180)

[node name="chunkSm11" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(557, 307)

[node name="chunkSm12" parent="." instance=ExtResource("10_u21dm")]
position = Vector2(313, 350)
